{
  "name": "whats-app",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "cra-template-typescript": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "react-virtualized": "^9.22.6",
    "sass": "^1.83.4",
    "styled-components": "^6.1.14",
    "vite-plugin-svgr": "^4.3.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dot-env": "^0.0.1",
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.21",
    "vite": "^6.0.11"
  }
}
